DROP TABLE IF EXISTS payments;

CREATE TABLE payments (
  id BIGINT AUTO_INCREMENT  PRIMARY KEY,
  amount DECIMAL NOT NULL,
  ccy VARCHAR(3) NOT NULL,
  user_id VARCHAR(32) NOT NULL,
  account_no VARCHAR(34) NOT NULL
);
